<html>
<head>
<style>
.button {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: none;
  background-color: blue;
  color: white;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-decoration: none;
 }
h1,h2,h3 {text-align: center;}
.topnav {
  overflow: hidden;
  background-color: #8B0000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<header>
<img src="GITAM-logo1.png" alt=" " width="500" height="200">
</header>
</head>
<body>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<h1>CSE DEPARTMENT</h1>
<h2>Tool to manage infrastructure stock register</h2>
<h3>LABS</h3>
<p><a href="L1.htmL" target="_blank" class="button">Computer Engineering Workshop</a></p>
<p><a href="Right.htmL" class="button" >Object Oriented Programming Lab</a></p>
<p><a href="left.html" class="button" >Operating System Lab</a></p>
<p><a href="Right.html" class="button" >Programming Lab</a></p>
<p><a href="Right.html" class="button" >Project Development Lab</a></p>
<p><a href="Right.html" class="button" >Software Design Lab</a></p>
<p><a href="Right.html" class="button" >Digital logic lab</a></p>
<p><a href="Right.html" class="button" >SB-423</a></p>
<p><a href="L2.html" class="button" >VB-Programming Lab</a></p>
<p><a href="Right.html" class="button" >VB-Software Design Lab</a></p>
<p><a href="Right.html" class="button">VB-301</a>
</body>
</html>